GATEWAY_PORT=3000
JWT_SECRET=your-very-secure-secret-key

AUTH_SERVICE_HOST=shortline.proxy.rlwy.net
AUTH_SERVICE_PORT=10102

ORDER_SERVICE_HOST=shinkansen.proxy.rlwy.net
ORDER_SERVICE_PORT=53609

NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=5000

